# prueba_nivel_izertis

demo/: build.gradle
demo/src/main/java/com/dabebel/prueba/: PruebaNivelApplication.java
demo/src/main/java/com/dabebel/prueba/config/: AuthSecurity.java
demo/src/main/java/com/dabebel/prueba/controlador/: AuthController.java  Controller.java
demo/src/main/java/com/dabebel/prueba/modelo/: Model.java
demo/src/main/java/com/dabebel/prueba/servicio/: MovieService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: welcome.html
demo/src/test/java/com/dabebel/prueba/: PruebaNivelApplicationTests.java
